@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?87424079');
  src: url('../font/fontello.eot?87424079#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?87424079') format('woff2'),
       url('../font/fontello.woff?87424079') format('woff'),
       url('../font/fontello.ttf?87424079') format('truetype'),
       url('../font/fontello.svg?87424079#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?87424079#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-close:before { content: '\e800'; } /* '' */
.icon-apps:before { content: '\e801'; } /* '' */
.icon-arrow-back:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-store:before { content: '\ebca'; } /* '' */
.icon-map-marked-alt:before { content: '\ebcb'; } /* '' */
.icon-bullhorn:before { content: '\ebcc'; } /* '' */
.icon-carrot:before { content: '\ec61'; } /* '' */
.icon-comments:before { content: '\eca9'; } /* '' */
.icon-dove:before { content: '\ecdd'; } /* '' */
.icon-envelope:before { content: '\ecf1'; } /* '' */
.icon-globe-americas:before { content: '\ed4d'; } /* '' */
.icon-leaf:before { content: '\edd6'; } /* '' */
.icon-map:before { content: '\edf9'; } /* '' */
.icon-newspaper:before { content: '\ee28'; } /* '' */
.icon-paw:before { content: '\ee40'; } /* '' */
.icon-people-carry:before { content: '\ee4a'; } /* '' */
.icon-plus-square:before { content: '\ee62'; } /* '' */
.icon-recycle:before { content: '\ee85'; } /* '' */
.icon-seedling:before { content: '\eeac'; } /* '' */
.icon-utensils:before { content: '\ef86'; } /* '' */
.icon-bitcoin:before { content: '\efb1'; } /* '' */
.icon-github:before { content: '\efb5'; } /* '' */