
.icon-close:before { content: '\e800'; } /* '' */
.icon-apps:before { content: '\e801'; } /* '' */
.icon-arrow-back:before { content: '\e802'; } /* '' */
.icon-search:before { content: '\e803'; } /* '' */
.icon-store:before { content: '\ebca'; } /* '' */
.icon-map-marked-alt:before { content: '\ebcb'; } /* '' */
.icon-bullhorn:before { content: '\ebcc'; } /* '' */
.icon-carrot:before { content: '\ec61'; } /* '' */
.icon-comments:before { content: '\eca9'; } /* '' */
.icon-dove:before { content: '\ecdd'; } /* '' */
.icon-envelope:before { content: '\ecf1'; } /* '' */
.icon-globe-americas:before { content: '\ed4d'; } /* '' */
.icon-leaf:before { content: '\edd6'; } /* '' */
.icon-map:before { content: '\edf9'; } /* '' */
.icon-newspaper:before { content: '\ee28'; } /* '' */
.icon-paw:before { content: '\ee40'; } /* '' */
.icon-people-carry:before { content: '\ee4a'; } /* '' */
.icon-plus-square:before { content: '\ee62'; } /* '' */
.icon-recycle:before { content: '\ee85'; } /* '' */
.icon-seedling:before { content: '\eeac'; } /* '' */
.icon-utensils:before { content: '\ef86'; } /* '' */
.icon-bitcoin:before { content: '\efb1'; } /* '' */
.icon-github:before { content: '\efb5'; } /* '' */