$navb-height: $lh + $p*2
.nav
  position: relative
  line-height: $navb-height
  background: $color-p-regular
  &-control
    display: flex
    margin: 0 auto
    width: 100%
    max-width: $tablet
  &-back-button
    +flex-center
    width: $navb-height
    height: $navb-height
    color: $color-text-light
    font-size: $i-size-4
    text-decoration: none
    &:focus, &:active
      outline: none
      background: rgba(#fff, 0.1)
  &-page-title
    +font-h6
    flex-grow: 1
    margin-left: $p
    color: $color-text-light
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    &-logo
      display: block
      height: $navb-height
  &-userinfo
    margin-right: $p
    color: $color-text-light
    a
      color: inherit
      text-decoration: none
      cursor: pointer
