.btn
  +font-body2
  position: relative
  display: block
  margin: 0 auto
  padding: 0 $p
  min-width: 64px
  background: $color-p-regular
  color: $color-text-light
  line-height: 36px
  font-weight: 500
  border: none
  border-radius: $radius
  text-align: center
  text-transform: uppercase
  text-overflow: ellipsis
  cursor: pointer
  box-shadow: 0 3px 1px -2px rgba(#000, 0.2), 0 2px 2px 0 rgba(#000, 0.14), 0 1px 5px 0 rgba(#000, 0.12)
  overflow: hidden
  outline: none
  transition: box-shadow 0.2s

  &:before
    :before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: #fff
    opacity: 0
    transition: opacity 0.2s

  &:hover, &:focus
      box-shadow: 0 2px 4px -1px rgba(#000, 0.2), 0 4px 5px 0 rgba(#000, 0.14), 0 1px 10px 0 rgba(#000, 0.12);

  &:hover:before
    opacity: 0.08

  &:focus:before
    opacity: 0.24

  &:hover:focus:before
    opacity: 0.3

  &:active
    box-shadow: 0 5px 5px -3px rgba(#000, 0.2), 0 8px 10px 1px rgba(#000, 0.14), 0 3px 14px 2px rgba(#000, 0.12)

  &:disabled
    color: $color-text-disabled
    box-shadow: none
    cursor: initial
    &:before
      opacity: 0
