.identify
  text-align: center

  .card
    max-width: 400px
    margin: 0 auto
    padding: $p * 2

  p
    margin-bottom: $p


  .input
    margin-bottom: $p
    width: 100%


  .inputs
    padding: $p 0

  .btn
    width: 100%
