.stores-listing
  .stores-header
    position: relative
    height: $lh + $p*2
    background: $color-p-regular
    font-size: $i-size-4
    line-height: $lh + $p*2
    box-sizing: border-box
    color: $color-text-light
    text-align: center
    &-title
      i
        display: inline-block
        margin: 0 $p/4
    &-back
      position: absolute
      display: block
      height: 100%
      width: $lh + $p*2
      color: inherit


  .stores-filter
    background: $color-p-regular

    &-container
      margin: 0 auto
      padding: $p
      width: 100%
      max-width: $tablet

    &-extra
      display: flex
      margin-top: $p
      height: $lh
      color: $color-light

    &-delivery
      flex-grow: 1
      label
        cursor: pointer

    .categories-select
      padding-left: $p
      select
        +paper
        display: block
        max-width: 200px

      .selected-category
        padding: $p / 2 $p
        margin-top: -$p / 4
        line-height: $lh - $p
        background: rgba(#000, 0.2)
        border-radius: $radius
        cursor: pointer
        i
          margin-left: $p / 2

    .switch
      margin-right: $p / 2

  .stores-list
    margin: $p auto
    padding: 0 $p
    width: 100%
    max-width: $tablet

  .store-card
    margin: $p 0
    // border-top: solid 2px transparent
    .card-block
      display: flex

    &-pic
      width: $lh + $p
      height: 100%
      margin-right: $p
      display: flex
      align-items: center
      justify-content: center
      img
        width: 100%
        border-radius: 50%
    &-content
      flex-grow: 1
    &-title
      display: flex
    &-name
      flex-grow: 1
    // &-expand
    //   padding: 0 $r/2
    &-subtitle
      color: $color-text-grey
      line-height: $p
    &-tag
      margin-right: 0.5rem
      .i
        font-size: $i-size-1
        margin-right: $p/4
    // &-secondary-area
    //   padding: 0 $p $p $p
    //   font-size: 0.9rem

  .categories-list
    display: grid
    grid: auto / 1fr 1fr
    gap: $p

  .category-card
    position: relative
    height: $lh*2 + $p*2
    cursor: pointer
    overflow: hidden
    &:last-child
      margin-bottom: 0

    &-background
      position: absolute
      top: -25%
      left: 0
      right: 0
      bottom: -25%
      background-size: 100%
      background-position: 50% 50%
      transform: translateY(-10%)

    &-title
      @include font-h4
      position: absolute
      bottom: $p / 2
      left: $p
      color: $color-light
      text-shadow: 0 2px 4px rgba(#000, 0.75), 0 0 10px rgba(#000, 0.75)
      z-index: 2

      @include mobile
        @include font-h5

    &-background
      transition-property: transform
      transition-duration: 5s
      transition-timing-function: linear

    &:before
      content: ' '
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(60deg, rgba(#000, 0.5), rgba(#000, 0.15))
      border-radius: $radius + 1px
      z-index: 1
      transition: opacity 0.5s

    &:hover
      &:before
        opacity: 0.7
      .category-card-background
        transform: scale(1.1) translateY(10%)

    &-stores-count
      +font-subtitle2
      margin-left: $p
